# rest-assured-project

./: README.md  pom.xml
src/test/java/com/testproject/tests/: GetRequestTest.java  PostRequestTest.java  ResponseTimeTest.java
src/test/java/com/testproject/utils/: BaseTest.java
